{
	"configurations": [
		{
			"name": "x64-Release",
			"generator": "Ninja",
			"configurationType": "RelWithDebInfo",
			"buildRoot": "${projectDir}\\cmake-build-release\\${name}",
			"installRoot": "${projectDir}\\cmake-build-release\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": []
		}
	]
}